
# -----------FIREBASE RELATED DATA---------------
REACT_APP_API_KEY=  "AIzaSyAiI7KZWPChVRTJvjtbTCPKairbeVns754";
REACT_APP_MESSAGE_SENDER_ID="716273178562";
REACT_APP_APP_ID= "1:716273178562:web:fda8ad215f67ab323b285b";
REACT_APP_MEASUREMENT_ID= "G-5BPS4J6G68";

# ---------------END----------------------